In [ ]:
# !pip install yfinance  # install yahoo finance package

In [3]:
import pandas as pd

In [8]:
import yfinance as yf
# Define the ticker symbol and time period
ticker_symbol = 'HDFCBANK.NS'  # Mahindra Stock symbol
start_date = '2010-01-01'
end_date = '2025-02-16'  # 'yyyy-mm-dd' e.g '2024-10-25'
# Download data
data = yf.download(ticker_symbol, start=start_date, end=end_date)
# Display the data
data.tail()

[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open      Volume
Ticker      HDFCBANK.NS  HDFCBANK.NS  HDFCBANK.NS  HDFCBANK.NS HDFCBANK.NS
Date
2025-02-10  1715.750000  1723.449951  1708.500000  1717.300049     8597975
2025-02-11  1701.400024  1711.000000  1688.699951  1703.000000    11362352
2025-02-12  1706.800049  1712.000000  1681.199951  1693.000000    11404785
2025-02-13  1697.699951  1714.250000  1693.550049  1699.000000     6301217
2025-02-14  1694.849976  1701.900024  1680.000000  1701.900024     9979946

In [9]:
data.columns = data.columns.droplevel(['Ticker'])
data.columns.name = None
data.reset_index(inplace=True)
data['Date'] = pd.to_datetime(data['Date'].dt.date)

In [10]:
data

           Date        Close         High          Low         Open    Volume
0    2010-01-04   151.915115   153.945755   150.743932   151.407449   3050490
1    2010-01-05   152.048706   153.634030   151.852766   152.298082   8386600
2    2010-01-06   152.151123   153.188703   150.347585   152.654319   6639840
3    2010-01-07   152.547440   157.499351   151.549936   157.499351   6123980
4    2010-01-08   152.747849   153.491519   151.496512   152.476199   7085900
...         ...          ...          ...          ...          ...       ...
3728 2025-02-10  1715.750000  1723.449951  1708.500000  1717.300049   8597975
3729 2025-02-11  1701.400024  1711.000000  1688.699951  1703.000000  11362352
3730 2025-02-12  1706.800049  1712.000000  1681.199951  1693.000000  11404785
3731 2025-02-13  1697.699951  1714.250000  1693.550049  1699.000000   6301217
3732 2025-02-14  1694.849976  1701.900024  1680.000000  1701.900024   9979946

[3733 rows x 6 columns]

In [19]:
data = data.set_index('Date')

                  Close         High          Low         Open    Volume
Date
2010-01-04   151.915115   153.945755   150.743932   151.407449   3050490
2010-01-05   152.048706   153.634030   151.852766   152.298082   8386600
2010-01-06   152.151123   153.188703   150.347585   152.654319   6639840
2010-01-07   152.547440   157.499351   151.549936   157.499351   6123980
2010-01-08   152.747849   153.491519   151.496512   152.476199   7085900
...                 ...          ...          ...          ...       ...
2025-02-10  1715.750000  1723.449951  1708.500000  1717.300049   8597975
2025-02-11  1701.400024  1711.000000  1688.699951  1703.000000  11362352
2025-02-12  1706.800049  1712.000000  1681.199951  1693.000000  11404785
2025-02-13  1697.699951  1714.250000  1693.550049  1699.000000   6301217
2025-02-14  1694.849976  1701.900024  1680.000000  1701.900024   9979946

[3733 rows x 5 columns]